<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="30dip"
            android:text="Что загадываем?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" >
            </TableRow>

            <RadioGroup
                android:id="@+id/RadioGroupSettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" >

            <RadioButton
                android:id="@+id/RadioWords"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Слова" />

            <RadioButton
                android:id="@+id/RadioNames"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.5"
                android:text="Имена" />
            </RadioGroup>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" >
            </TableRow>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="@color/HatAppUnderBackColor" >

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" >

        <TextView
            android:id="@+id/TextTimeSettings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="30dip"
            android:text="@string/StringTimeToGuessSettings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dip" />

        <EditText
            android:id="@+id/EditTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="30" >
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/RadioNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="@color/HatAppUnderBackColor" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" >

        <TextView
            android:id="@+id/TextNumberOfWordsSettings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="30dip"
            android:text="@string/StringNumberOfWordsSettings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dip" />

        <EditText
            android:id="@+id/EditNumbeerOfWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="5" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:gravity="center" >

        <Button
            android:id="@+id/ButSaveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Сохранить" />

    </TableRow>

</LinearLayout>
